# AgroIntellect

./: build.gradle  generate.js  replace.js  settings.gradle  translate.sh  словарь (2).txt
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/ru/agrointellect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/ru/agrointellect/: BaseActivity.kt  Constants.kt  MainActivity.kt  MainApp.kt
app/src/main/java/ru/agrointellect/exception/: NoDataException.kt  UnknownException.kt  WrongUidException.kt
app/src/main/java/ru/agrointellect/extension/: Activity.kt  ActivityManager.kt  Any.kt  Bitmap.kt  Collection.kt  ConnectivityManager.kt  Context.kt  EditText.kt  FragmentManager.kt  Gson.kt  HttpResponse.kt  IDataSet.kt  JsonArray.kt  JsonElement.kt  NavController.kt  String.kt  Unit.kt  ViewGroup.kt  XSSFSheet.kt
app/src/main/java/ru/agrointellect/local/: Dictionary.kt  FileManager.kt  LocalModule.kt  Preferences.kt
app/src/main/java/ru/agrointellect/model/: Farm.kt
app/src/main/java/ru/agrointellect/remote/: RemoteModule.kt
app/src/main/java/ru/agrointellect/remote/api/: ChtsFarmSummaryHistory.kt  Farm.kt  Graph.kt  Pie.kt  Report.kt  RptAllFarmsSummaryHistory.kt  RptBreedEffectivity.kt  RptDiedAnimal.kt  RptFarmSummaryHistory.kt  RptFreshDisease.kt  RptHerdAlignmentHistory.kt  RptHerdAlignmentNow.kt  RptHerdDistribution.kt  RptHerdForecast.kt  RptHerdLactationGraph.kt  RptLastUpdate.kt  RptMilkEventsKpi.kt  RptMonitor.kt  RptPeriodicalFarmSummaryHistory.kt  RptSoldAnimal.kt  RptsAllFarmsSummaryHistory.kt  RptsBreedEffectivity.kt  RptsCloneModelling.kt  RptsDiedAnimal.kt  RptsFarmSummaryHistory.kt  RptsFreshDisease.kt  RptsHerdAlignmentHistory.kt  RptsHerdAlignmentNow.kt  RptsHerdDistribution.kt  RptsHerdForecast.kt  RptsHerdLactationGraph.kt  RptsLastUpdate.kt  RptsMilkEventsKpi.kt  RptsOutMainReason.kt  RptsOutMainReasons.kt  RptsPeriodicalFarmSummaryHistory.kt  RptsSoldAnimal.kt  Table.kt
app/src/main/java/ru/agrointellect/remote/bean/: Farm.kt  RptAllFarmsSummaryHistory.kt  RptBreedEffectivity.kt  RptCloneModelling.kt  RptDiedAnimal.kt  RptFarmSummaryHistory.kt  RptFreshDisease.kt  RptHerdAlignmentHistory.kt  RptHerdAlignmentNow.kt  RptHerdDistribution.kt  RptHerdForecast.kt  RptHerdLactationGraph.kt  RptLastUpdate.kt  RptMilkEventsKpi.kt  RptMonitor.kt  RptPeriodicalFarmSummaryHistory.kt  RptSoldAnimal.kt
app/src/main/java/ru/agrointellect/remote/dto/: Chart.kt  ChrtsFarmSummaryHistory.kt  ChtsFarmSummaryHistory.kt  Farm.kt  Farms.kt  Graph.kt  Report.kt  Reports.kt  RptAllFarmsSummaryHistory.kt  RptBreedEffectivity.kt  RptCloneModelling.kt  RptDiedAnimal.kt  RptFarmSummaryHistory.kt  RptFreshDisease.kt  RptHerdAlignmentHistory.kt  RptHerdAlignmentNow.kt  RptHerdDistribution.kt  RptHerdForecast.kt  RptHerdLactationGraph.kt  RptLastUpdate.kt  RptMilkEventsKpi.kt  RptMilkEventsKpis.kt  RptMilkEventsKpus.kt  RptMonitor.kt  RptPeriodicalFarmSummaryHistory.kt  RptSoldAnimal.kt  RptsBreedEffectivity.kt  RptsDiedAnimal.kt  RptsFarmSummaryHistory.kt  RptsFreshDisease.kt  RptsHerdAlignmentHistory.kt  RptsHerdAlignmentNow.kt  RptsHerdDistribution.kt  RptsHerdForecast.kt  RptsHerdLactationGraph.kt  RptsLastUpdate.kt  RptsMilkEventsKpi.kt  RptsSoldAnimal.kt  Table.kt  TableDiedAnimal.kt  (+8 more)
app/src/main/java/ru/agrointellect/screen/: DatesDialog.kt  DatesFragment.kt  DynamicViewPager.kt  FarmsFragment.kt  LoginActivity.kt  MainActivity.kt  WaitDialog.kt
app/src/main/java/ru/agrointellect/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/ru/agrointellect/screen/chart/: BackBarChart.kt  BarFragment.kt  BarGraph.kt  ChartActivity.kt  ChartFragment.kt  ChartModel.kt  CircleView.kt  DataFragment.kt  GraphFragment.kt  GroupedBarFragment.kt  LineFragment.kt  Palette.kt  PieFragment.kt  StackedBarFragment.kt  SwitchButton.kt
app/src/main/java/ru/agrointellect/screen/main/: ChartsFragment.kt  FarmsFragment.kt  MainActivity.kt  MainFragment.kt  MainModel.kt  MonitorFragment.kt  RadioButton.kt  ReportFragment.kt  ReportsFragment.kt
app/src/main/java/ru/agrointellect/screen/report/: DataActivity.kt  DataFragment.kt  DateActivity.kt  DescModel.kt  ReportActivity.kt  ReportAdapter.kt  ReportFragment.kt  ReportModel.kt  Table.kt  TableAdapter.kt  TwoDatesDialog.java  TwoDatesPickerDialog.java
app/src/main/res/drawable/: button.xml  circle_excel.xml  circle_farm.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_green.xml  ic_arrow_left.xml  ic_arrow_red.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_chart.xml  ic_circle_blue.xml  ic_circle_grey.xml  ic_close.xml  ic_close_24dp.xml  ic_daw.xml  ic_done.xml  ic_exit.xml  ic_hamburger.xml  ic_home.xml  ic_lock.xml  ic_minus.xml  ic_report.xml  nav_menu.xml  radio_button.xml  ring_farm.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_report.xml  day_picker_content_sdp.xml  dialog_dates.xml  dialog_wait.xml  fragment_chart.xml  fragment_dates.xml  fragment_farms.xml  fragment_monitor.xml  fragment_report.xml  fragment_reports.xml  include_toolbar.xml  item_column.xml  item_dummy.xml  item_farm.xml  item_legend.xml  item_marker.xml  item_monitor.xml  item_option.xml  item_report.xml  item_row.xml  layout_calendar_container.xml  layout_header.xml  layout_pager_month.xml
app/src/main/res/menu/: main_menu.xml  menu_dates.xml  menu_period.xml
app/src/main/res/navigation/: main.xml  main_nav.xml  nav_chart.xml  nav_main.xml  nav_report.xml  report_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/agrointellect/: ExampleUnitTest.kt
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/listeners/: ExpandCollapseListener.java  (+1 more)
(+11 files in other folders)
