apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'AndResGuard'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ru.agrointellect"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "agro_intel"
            keyAlias "agro_intel"
            keyPassword "agro_intel"
            v1SigningEnabled true
            v2SigningEnabled true
            // countryCode 07
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

// ./gradlew resguard[Flavor| BuildType]
andResGuard {
    mappingFile = null
    use7zip = false
    useSign = true
    keepRoot = false
    whiteList = []
    compressFilePattern = [
        "*.png",
        "*.jpg",
        "*.jpeg",
        "*.gif"
    ]
    sevenzip {
        artifact = "com.tencent.mm:SevenZip:$andresguard_version"
        //path = "/usr/local/bin/7za"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk21:0.10.8"
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.5"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.5"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-beta01"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-beta01"
    implementation 'com.afollestad:recyclical:1.1.1'
    implementation 'com.github.thekhaeng:recycler-margin:1.2.1'
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
    implementation "io.ktor:ktor-client-core:1.3.2"
    implementation "io.ktor:ktor-client-android:1.3.2"
    implementation "io.ktor:ktor-client-gson:1.3.2"
    implementation "io.ktor:ktor-client-logging-jvm:1.3.2"
    implementation 'io.coil-kt:coil:0.10.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

