apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 2
    versionName "1.4"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
}
