<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/action_farms"
        android:icon="@drawable/ic_home"
        android:title="Фермы"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reports"
        android:icon="@drawable/ic_report"
        android:title="Отчёты"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_charts"
        android:icon="@drawable/ic_chart"
        android:title="Графики"
        app:showAsAction="always" />
</menu>