<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/farmsFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/farmsFragment"
        android:name="ru.agrointellect.screen.main.FarmsFragment"
        tools:layout="@layout/fragment_farms" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="ru.agrointellect.screen.main.ReportsFragment"
        tools:layout="@layout/fragment_reports">
        <argument
            android:name="charts"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>