<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/farmsFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/farmsFragment"
        android:name="ru.agrointellect.screen.main.FarmsFragment"
        tools:layout="@layout/fragment_farms" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="ru.agrointellect.screen.main.ReportsFragment"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="ru.agrointellect.screen.main.ChartsFragment"
        tools:layout="@layout/fragment_reports" />
    <activity
        android:id="@+id/reportActivity"
        android:name="ru.agrointellect.screen.report.ReportActivity"
        android:label="ReportActivity">
        <argument
            android:name="farm"
            app:argType="ru.agrointellect.remote.dto.Farm" />
        <argument
            android:name="report"
            app:argType="ru.agrointellect.remote.dto.RptDesc" />
    </activity>
    <activity
        android:id="@+id/chartActivity"
        android:name="ru.agrointellect.screen.chart.ChartActivity"
        android:label="ChartActivity">
        <argument
            android:name="farm"
            app:argType="ru.agrointellect.remote.dto.Farm" />
        <argument
            android:name="report"
            app:argType="ru.agrointellect.remote.dto.ChrtDesc" />
    </activity>
</navigation>