<?xml version="1.0" encoding="utf-8"?>
<com.archit.calendardaterangepicker.customviews.DateRangeCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_dates"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:range_color="#2EC0D1"
    app:range_date_color="@android:color/white"
    app:selected_date_circle_color="#2EC0D1"
    app:selected_date_color="@android:color/white"
    app:text_size_title="20sp"
    app:title_color="#506482" />