<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="18dp"
    android:paddingEnd="20dp"
    android:paddingBottom="22dp"
    tools:ignore="MissingPrefix"
    tools:layout_width="300dp">

    <ProgressBar
        android:id="@+id/pb_wait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true" />

    <TextView
        fontPath="font/Ubuntu-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="2sp"
        android:text="Пожалуйста, подождите..."
        android:textColor="#354656"
        android:textSize="18sp" />

</LinearLayout>