<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ru.agrointellect.screen.chart.CircleView
        android:id="@+id/iv_circle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/tv_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="#506482"
        android:textSize="14sp"
        tools:text="Значение показателя – 1 (легенда)" />

</LinearLayout>