<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F7F7F8"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_about"
            fontPath="font/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:textColor="#506482"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Нетелей всего за 06.2020" />

        <TextView
            android:id="@+id/tv_value"
            fontPath="font/Ubuntu-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_about"
            tools:text="999,999"
            tools:textColor="#57C08A" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_value"
            app:layout_constraintStart_toEndOf="@+id/tv_value"
            app:layout_constraintTop_toTopOf="@+id/tv_value"
            tools:src="@drawable/ic_arrow_green" />

        <TextView
            android:id="@+id/tv_value_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:textColor="#506482"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_value"
            tools:text="2020: 826,74 (167,43 : 20,25%)" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="18dp"
            android:background="#1a506482"
            app:layout_constraintTop_toBottomOf="@+id/tv_value_up" />

        <TextView
            android:id="@+id/tv_value_down"
            fontPath="font/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:textColor="#506482"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/v_divider"
            tools:text="05.2020: 953,42 (40,75 : 4,27%)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>